MONGO_URI=mongodb+srv://cementery:siam2008@cemetery1.keuxp1c.mongodb.net/cemeteryDB?retryWrites=true&w=majority

PORT=5000
JWT_SECRET=mysecretkey
API_KEY=U2FsdGVkX1/f2mn/dxcWWy88jn+/lFe50V9lckZuORfBdaPcZ3UkiO//rN1UV/WD
